<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퀴즈</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    html,
    body {
      overflow-x: hidden;
      max-width: 100vw;
      height: 100%;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      font-size: 15px;
      align-items: flex-start;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
      list-style: none;
    }

    button {
      border: none;
    }

    .wrap {
      width: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1.5rem;
      border-radius: 8px;
      margin-top: 3rem;
    }

    h1 {
      text-align: left;
      margin-bottom: 1rem;
      font-size: 24px;
    }

    .add {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .button {
      width: 100%;
      background-color: #3182f6;
      padding: 0.75rem;
      border-radius: 8px;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
    }

    .input-area {
      display: flex;
      width: 100%;
      align-items: center
    }

    input {
      border: none;
      background-color: #f2f4f6;
      padding: 1rem;
      flex: 1;
      border-radius: 8px;
    }

    label {
      font-weight: 700;
      margin-right: 16px;
    }

    .table {
      margin-top: 2rem;
      border-top: 2px dashed #e5e8eb;

    }

    .thead {
      border-bottom: 1px dotted #eee;
    }

    .tr {
      position: relative;
      display: flex;
      padding-right: 20px;
      border-bottom: 1px dotted #eee;
    }

    .th,
    .td {
      width: 50%;
      padding: 1rem 0;
    }

    .th {
      width: 60%;
      font-weight: 700;
    }

    button.delete {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      background: none;
      cursor: pointer;
    }

    .toasts-message {
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    .toasts-message.add {
      color: #03b26c;
      background: #f0faf6;
    }

    .toasts-message.delete {
      color: #f04452;
      background: #fee;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <h1>📚 내가 읽은 책</h1>

    <div class="toasts">
      <!-- <div class="toasts-message add">책이 추가되었습니다.</div>
      <div class="toasts-message delete">책이 삭제되었습니다.</div> -->
    </div>

    <div class="add">
      <div class="input-area">
        <label>책 이름</label>
        <input class="book-title" type="text" />
      </div>
      <div class="input-area">
        <label>책 저자</label>
        <input class="book-author" type="text" />
      </div>
      <button class="button submit" type="button">제출</button>
    </div>

    <div class="table">
      <div class="thead">
        <div class="tr">
          <div class="th">책 이름</div>
          <div class="th">책 저자</div>
        </div>
      </div>
      <div class="tbody">
        <!-- <div class="tr">
          <div class="td">책 이름</div>
          <div class="td">책 저자</div>
          <button type="button" class="delete">X</button>
        </div> -->
      </div>
    </div>

  </div>

  <script type="module" src="main.js"></script>

</body>

</html>