<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위 바위 보</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    html,
    body {
      overflow-x: hidden;
      max-width: 100vw;
      height: 100%;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrap {
      width: 500px;
    }

    .game {
      background-color: rgb(242, 244, 246);
      border-radius: 20px;
    }

    h1 {
      text-align: center;
      margin: 1rem 0;
    }

    .result {
      width: 100%;
      padding: 1rem;
      text-align: center;
      font-size: 1.125rem;
      font-weight: 700;
    }

    .player {
      display: flex;
      background-color: #fff;

    }

    .player>div {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .player>div>p:first-of-type {
      padding: 1rem 0;
    }

    .player>div>div {
      width: 100px;
      height: 100px;
      background-color: rgb(242, 244, 246);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .player>div>p:last-of-type {
      padding: 1rem 0;
      font-size: 2rem;
      position: relative;
      width: 100%;
      text-align: center;
    }

    .player-me>p:last-of-type::before {
      position: absolute;
      content: ":";
      right: 0;
    }

    .select {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 1rem 0;
      gap: 1rem;
    }

    .select>div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 3rem;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>가위, 바위, 보</h1>
    <div class="game">
      <div class="result">🎉 <span>컴퓨터</span>가 이겼어요!</div>
      <div class="player">
        <div class="player-me">
          <p>🙂 Me</p>
          <div>결과</div>
          <p>0</p>
        </div>
        <div class="player-coumter">
          <p>💻 Computer</p>
          <div>결과</div>
          <p>0</p>
        </div>
      </div>

      <div class="select">
        <div>✌</div>
        <div>✊</div>
        <div>✋</div>
      </div>
    </div>
  </div>
</body>

</html>