<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타이핑 테스트</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    html,
    body {
      overflow-x: hidden;
      max-width: 100vw;
      height: 100%;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      font-size: 15px;
      align-items: center;
      background-color: #f4f4f4;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    button {
      border: none;
    }

    .wrap {
      position: relative;
      width: 800px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1.5rem;
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 24px;
    }

    .result {
      border-top: 1px solid #222;
      border-bottom: 1px solid #222;
    }

    .result-area {
      display: flex;
      width: 100%;
    }

    .result-item {
      flex: 1;
      padding: 0.5rem 1rem;
    }

    .result-item:not(:last-of-type) {
      border-right: 1px dotted #222;
    }

    .result-item p:last-of-type {
      font-size: 24px;
      text-align: right;
      font-weight: 700;
      margin-top: 0.5rem;
    }

    .print {
      width: 100%;
      height: 250px;
      padding: 1rem 0;
      font-size: 24px;
      border-bottom: 1px solid #222;
    }

    .popup {
      position: absolute;
      width: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 1rem;
    }

    .popup h2 {
      padding: 1rem 0;
    }

    .popup .result-area {
      flex-direction: column;
      gap: 1rem;
    }

    .popup .result-item {
      border-right: none;
      background-color: #f4f4f4;
    }

    .retry {
      background-color: #222;
      color: #fff;
      margin-top: 1rem;
      padding: 1rem;
      width: 100%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <h1>타이핑 테스트 측정</h1>

    <div class="result">
      <ul class="result-area">
        <li class="result-item">
          <p>errors</p>
          <p class="errors">0</p>
        </li>
        <li class="result-item">
          <p>time</p>
          <p class="time">18s</p>
        </li>
        <li class="result-item">
          <p>% accuracy</p>
          <p class="accuracy">100</p>
        </li>
      </ul>
    </div>

    <div class="print">
      여기에 예문
    </div>

    <div class="popup">
      <h2>타이핑 결과</h2>
      <ul class="result-area">
        <li class="result-item">
          <p>WPM</p>
          <p class="errors">0</p>
        </li>
        <li class="result-item">
          <p>CPM</p>
          <p class="errors">0</p>
        </li>
        <li class="result-item">
          <p>errors</p>
          <p class="errors">0</p>
        </li>
        <li class="result-item">
          <p>time</p>
          <p class="time">18s</p>
        </li>
        <li class="result-item">
          <p>% accuracy</p>
          <p class="accuracy">100</p>
        </li>
      </ul>

      <button class="retry">다시하기</button>
    </div>

  </div>

  <script>

  </script>

</body>

</html>